BASE_API_URL=http://api.alhudaflorist.com/
# DATABASE_URL="mongodb://localhost:27017/alhudadb"
DATABASE_URL="mongodb+srv://alhudadb:adminalhudaflorist@job-task.dm2ojxt.mongodb.net/alhudadb?retryWrites=true&w=majority&appName=job-task"
NEXTAUTH_SECRET=/E524Q8IqYLz+FNP7z8bNL8CShyvt6oPpadnBiEMWz4=
NEXTAUTH_URL=http://localhost:3000
TEMPLATE_ID=template_c7e6l7f
SERVICE_ID=service_d7d71pn
EMAILJS_PUBLIC_KEY=zblrod4ZeGeWLRYIR
RESEND_API_KEY=re_GqR7xtY8_7rGjHfFziAvoQdsDr48TGLjL